<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>委托担保协议</title>
    <link rel="stylesheet" href="css/can_copy.css" />
</head>
<link rel="stylesheet" href="./style">
<style type="text/css">
    html,
    body {
        -webkit-touch-callout: none;
        /*系统默认菜单被禁用*/
        -webkit-user-select: none;
        /*webkit浏览器*/
        -khtml-user-select: none;
        /*早期浏览器*/
        -moz-user-select: none;
        /*火狐*/
        -ms-user-select: none;
        /*IE10*/
        user-select: none;
    }

    input {
        -webkit-user-select: auto;
        /*webkit浏览器*/
    }

    * {
        margin: 0;
        padding: 0
    }

    address,
    cite,
    code,
    dfn,
    b,
    em,
    var,
    i {
        font-style: normal;
        font-weight: normal
    }

    em,
    strong {
        font-weight: bold
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: bold;
    }

    ul,
    ol {
        list-style: none
    }

    sup {
        font-size: 8px
    }

    img {
        border: 0;
        vertical-align: top
    }

    html,
    body {
        font-size: 12px;
        line-height: 1.8;
        font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
        color: #181818;
        background: #fff;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%
    }

    a {
        color: #444;
        text-decoration: none
    }

    a:hover,
    a:active {
        text-decoration: none
    }

    p {
        text-indent: 2em;
    }

    h1 {
        text-align: center;
        font-size: 16px;
    }

    .underline {
        text-decoration: underline;
    }

    li {
        list-style: none;
    }
</style>

<body style="padding:0 1rem" ;>
    <h1>快易花服务订单</h1>

    <p>尊敬的用户：</p>

    <p>为了维护您的自身权益、防范风险，请在借款前仔细阅读本协议各条款以及与本服务相关的全部服务规则，特别是加粗字体条款，以充分知悉、了解快易花服务的运作规则以及各方的权利、义务。一旦使用“快易花服务”即视为对本协议全部条款及相关业务规则的充分理解并完全接受。</p>
    <p>现经友好协商，根据《中华人民共和国合同法》及相关法律法规的规定，本着平等自愿、诚实信用的原则，用户与上海万达小额贷款有限公司于XXXX年XX月XX日在上海市浦东新区签订本《快易花服务订单》。
    </p>
    <p>&nbsp;</p>
    <p></p>
    <p>订单详情</p>
    <p>借款人：</p>
    <p>证件号码： 证件类型：身份证</p>
    <p>送达地址：</p>
    <p>贷款人：上海浦东发展银行股份有限公司上海分行</p>
    <p>贷款担保方：深圳市润乾融资担保有限公司</p>
    <p>贷款金额：</p>
    <p>贷款期限：自借款发放之日起至 年 月 日</p>
    <p>贷款期数：</p>
    <p>综合融资成本（年化）： %，其中包括贷款利息和担保费，分别由本笔贷款贷款人上海浦东发展银行股份有限公司上海分行收取贷款利息，由担保方深圳市润乾融资担保有限公司收取担保费，贷款利率为年化 %，担保费用（折算成年化）为 %。前述款项均由上海万达小额贷款有限公司委托第三方支付机构代收并向前述贷款人和担保方进行清分。</p>
    <p>还款日期：</p>

    <p>合同日期：</p>
    <p>&nbsp;</p>
    <strong>
        <p>借款人知晓并确认：</p>

        <p>1、贷款申请审批通过后，借款人授权贷款人将贷款本金发放至借款人开设在贷款人处的账户后，立即转账至借款人取款时提交的银行卡中。
        </p>
        <p>2、贷款人上海浦东发展银行股份有限公司上海分行与借款人就本笔贷款签署了借款合同，贷款人委托上海万达小额贷款有限公司出具本笔贷款还款计划，委托第三方支付机构按照还款计划扣收借款人每期应还款项。借款人应按照上海万达小额贷款有限公司出具的还款计划（包括还款日期、还款金额等）按期归还每期应还款项。
        </p>
        <p>3、如因银行账户异常或其他原因出现贷款资金转账至借款人支用时提交的借记卡失败的情况下，借款人知晓并授权浦发银行可采取相关措施提前结清本笔贷款，包括但不限于：授权浦发银行将相关贷款资金从借款人二类户扣划后直接或经过浦发银行指定的第三方账户提前结清相关贷款等。
        </p>
    </strong>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

</body>

</html>