#Oracle 数据库
#jdbc.driverLocation=E:\\MybatisGenerator\\ojdbc-16.jar
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.5.100:1530:billdb
#jdbc.username=seashell
#jdbc.password=seashell
##MAM Mysql数据库
#jdbc.driverLocation=E:\\MybatisGenerator\\mysql-connector-java-5.0.8-bin.jar
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.47.219:8066/mam
#jdbc.username=mam_user
#jdbc.password=gqpjjmsdaf1f5y0d

#MAM Mysql数据库
jdbc.driverLocation=E:\\MybatisGenerator\\mysql-connector-java-5.0.8-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.47.224:3310/mamacct001?useUnicode=true&characterEncoding=utf-8
jdbc.username=mam_user
jdbc.password=gqpjjmsdaf1f5y0d

#MAM Mysql数据库
#jdbc.driverLocation=E:\\MybatisGenerator\\mysql-connector-java-5.0.8-bin.jar
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.47.224:3340/mamacct016?useUnicode=true&characterEncoding=utf-8
#jdbc.username=mam_user
#jdbc.password=gqpjjmsdaf1f5y0d

#Mysql数据库
#jdbc.driverLocation=E:\\MybatisGenerator\\mysql-connector-java-5.0.8-bin.jar
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/m
#jdbc.username=root
#jdbc.password=123456

model.package=com.bill99.mam.loan.persistence.mapper.entity
dao.package=com.bill99.mam.loan.persistence.mapper
xml.package=persistence.mapper